---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos de moi | Iliane El amrani" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title=" "
				tagline="Découvrez mon parcours et mes comptétences"
			>
				<img
					width="1000"
					height="1000"
					src="/assets/apropos.jpg"
					alt="Jeanine White at work with a colleague"
				/>
				
				<a href="/assets/CV.pdf"  style="margin: 0px 7px;"download="CV.pdf">Mon Curriculum vitæ</a>

			</Hero>

			<section>
				<h2 class="section-title">Parcours</h2>
				<div class="content">
					<p>
						En partant d'une formation d'assistance en informatique, j'ai évolué au fil des mois, et mon expérience en entreprise y a grandement contribué. J'ai pu mettre en pratique mes connaissances et échanger avec tous les collaborateurs, ce qui m'a permis d'approfondir mes connaissances. Ce qui me caractérise le plus, c'est ma capacité à m'adapter à de nouveaux environnements et à apprendre de nouvelles choses. Je suis quelqu'un d'ouvert et j'accorde une grande importance à la communication et au partage de connaissances.
					</p>
				
				</div>
			</section>
			<section>
				<h2 class="section-title">Formation</h2>
				<div class="content">
					<p>Technicien assistance informatique (RNCP)</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Qualités</h2>
				<div class="content">
					<p>Curieux, Créatif, Autonome, Organisé, Dynamique, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
